{
  "name": "jade-example",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "willin wang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "jade": "^1.11.0"
  }
}
