{
  "name": "mysql-example",
  "version": "1.0.0",
  "description": "",
  "main": "mysql.js",
  "scripts": {
    "start": "node app.js",
    "test": "node mysql.js"
  },
  "author": "willin wang",
  "license": "MIT",
  "dependencies": {
    "express": "^4.13.3",
    "mysql": "^2.9.0"
  }
}
